<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="174924" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="174924 4" NumberType="UInt" Format="HDF">C0075_clip2_mesh1_0.95_ratio_PVS.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="34265 3" Format="HDF">C0075_clip2_mesh1_0.95_ratio_PVS.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
